<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sign in</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        h1{
            text-align: center;
            color:rgb(229, 75, 75);
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: -webkit-linear-gradient(to right, #155799, #159957); 
            background: linear-gradient(to right, #155799, #159957); 
            color:whitesmoke;
            margin-top:50px;
        }
        
        input[type=text],input[type=password]{
            width: 90%;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 12px;
            padding: 15px 20px;
            box-sizing: border-box;
        }
        label{
            margin-left: 20px;
            margin-bottom: 20px;
            font-size: 20px;
        }
        button{
            background-color: rgb(236, 235, 207);
            color: rgb(11, 2, 2);
            padding:10px 20px;
            border-radius: 8px;
            margin-left:15px;
            width:auto;
            font-size: 18px;
        }
        button:hover{
            opacity:60%;
            cursor: pointer;
        }
        form{
            width: 30rem;
            margin:auto;
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(51, 148, 100, 0.582);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);

        }
        .rem{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-top:15px;
        }
        a{
            text-decoration: none;
        }
        .register{
            margin-left: 15px;
            font-size: 18px;


        }
        .forgotpsd{
            margin-right: 12px;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <form action="">
        <div>
            <header>
                <h1>Sign in</h1>
            </header>
        </div>
        <div class="main">
            <label for="username"><strong>Username</strong></label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <br><br>
            <label for="pswrd"><strong>Password</strong></label>
            <input type="password" placeholder="Enter Password" name="username" required>
            <div class="rem">
                <span><label>
                    <input type="checkbox" checked="checked" name="remember">Remember me
                </label></span>
                <p class="forgotpsd"> <a href="#">Forgot Password?</a></p>

            </div>
            <br>
            <button type="submit">Submit</button>
            <p class="register">Not a member?  <a href="#">Register here!</a></p>
            

        </div>
    </form>
    
</body>
</html>